{
  "name": "configuraciones",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./src/css/tailwind.css -o ./src/css/estilos.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
     "build:css": "npx tailwindcss -o ./src/css/estilosfinales.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "tailwindcss": "^4.1.11"
  }
}
